PORT_GLOBAL = 5000
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='D@Root#432'
MYSQL_DATABASE='examdb'
SECRET_ACCESS_TOKEN = "f833036b162d08d5b028b5297c5072338c73eade",
SECRET_KEY = "f24234dfsada52123"